/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #313131;
}

/* Hide Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 0;
}
::-webkit-scrollbar-track{
  background: black;
}
::-webkit-scrollbar-thumb{
  background: rgba(255, 255, 255, 0.582);
  border-radius: 15px;
}
::-webkit-scrollbar-thumb:hover{
  background: #57be08;
}

/* Menu */
header {
  width: 100%;
  background-color: black;
  font-family: "Roboto", sans-serif;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
  border-bottom: 1px solid #fff;
}
#logo1 {
  width: 90px;
}
nav {
  max-width: 80%;
  height: 80px;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
ul {
  display: flex;
  flex-direction: row;
}
li {
  list-style: none;
  padding: 10px;
}
a{  
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}
a:hover{
  color: #75b942;
  transition-duration: 0.4s;
}
.btnLogin {
  color: #fff;
  width: 90px;
  background: transparent;
  border: 1px solid #75b942;
  border-radius: 5px;
  padding: 8px;
}
.btnLogin:hover {
  background-color: #75b94295;
  transition-duration: 0.4s;
}
.btnLoginLink{
  color: #fff;
}
.btnLoginLink:hover{
  color: #fff;
} 

/* Banner Section */
#bannerSection {
  max-width: 100%;
  min-width: 300px;
  height: 600px;
  background-color: black;
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  box-shadow: 1px 10px 10px rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: 1px 10px 10px rgba(255, 255, 255, 0.3);
  -moz-box-shadow: 1px 10px 10px rgba(255, 255, 255, 0.3);
}
.title {
  width: 50%;
  font-family: "Michroma", sans-serif;
  left: 10%;
  position: absolute;
  animation-name: changeText;
  animation-duration: 1s;
}
.subTitle {
  font-family: "Blinker";
  margin-top: 90px;
  left: 10%;
  position: absolute;
  animation-name: changeText;
  animation-duration: 1s;
}
#searchInput {
  font-size: 18px;
  font-weight: bold;
  font-family: "Blinker";
  width: 35%;
  height: 45px;
  background-color: rgba(255, 255, 255, 0.144);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-top: 190px;
  left: 10%;
  border: none;
  border-radius: 8px;
  padding-right: 10px;
  animation-name: changeText;
  animation-duration: 1s;
}
.material-icons-outlined {
  font-size: 30px;
  color: #75b942;
}
#search {
  width: 90%;
  height: 70%;
  font-size: 22px;
  font-family: "Blinker";
  color: #fff;
  background-color: transparent;
  padding: 5px;
  border: none;
  border-radius: 8px;
  caret-color: #75b942;
  padding: 10px;
}
#bannerImg {
  width: 55%;
  right: 0;
  position: absolute;
  animation-name: chageImg;
  animation-duration: 1s;
}

/* Models Section 1 */
#modelsSection1 {
  max-width: 100%;
  margin-top: 80px;
  margin-bottom: 80px;
}
#models1 {
  width: 1000px;
  margin: auto;
  display: grid;
  grid-template: auto auto / auto auto auto;
  grid-gap: 15px;
  justify-content: space-around;
}
.item {
  width: 320px;
  height: 220px;
  background-color: rgba(255, 255, 255, 0.31);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}
.modelsImg1 {
  width: 80%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.31);
}
.modelName1 {
  font-size: 24px;
  font-family: "Michroma", sans-serif;
  color: #fff;
}

/* Models Section 2 */
#modelsSection2 {
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}
#models2 {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-top: 50px;
}
.item2 {
  width: 90%;
  background-color: rgba(255, 255, 255, 0.31);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin: 45px;
  padding: 15px;
  border-radius: 10px;
}
.modelsImg2 {
  width: 55%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.31);
  margin-top: -70px;
}
.modelName2 {
  color: #fff;
  font-size: 30;
  font-family: "Michroma", sans-serif;
}

/* Changing Stations Section */
#stationsSection {
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}

#stationsContainer {
  width: 90%;
  background-color: rgba(255, 255, 255, 0.31);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
  padding: 20px;
  border-radius: 15px;
}
#stationTitle {
  color: #fff;
  font-family: "Michroma", sans-serif;
  margin: 40px;
}
#loader {
  width: 25%;
  margin: 10px;
  border-radius: 15px;
}
#map {
  width: 100%;
  height: 400px;
  margin: 10px;
  border-radius: 15px;
  border: 2px solid #75b942;
}

/* Contact Section */
#logoContainer1 {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#contactSection {
  width: 100%;
  background-color: black;
  padding-bottom: 70px;
}
#logo2 {
  width: 200px;
  margin-top: 60px;
}
#stores {
  color: #fff;
  font-family: "Blinker";
  font-size: 28px;
  margin-top: 30px;
}
#adressContainer {
  width: 80%;
  display: grid;
  grid-template: auto auto / auto auto auto;
  grid-gap: 30px;
  justify-content: space-around;
  margin: auto;
  padding: 25px;
}
.adressItems {
  color: #fff;
  font-family: "Roboto", sans-serif;
}
.whatsappLogo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* About Section */
#about {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 70px;
  padding-bottom: 20px;
}
.aboutItems {
  width: 80%;
  height: 150px;
  color: #fff;
  font-family: "Michroma", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #75b942;
  border-radius: 10px;
  margin: auto;
  margin-bottom: 50px;
  padding: 30px;
}

/* Social Media Section */
#socialSection {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.31);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
#socialContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#logoContainer2 {
  width: 300px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.31);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  padding: 10px;
}
#logo3 {
  width: 100px;
}
#socialIcons {
  width: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
}
#instagramIcon {
  width: 30px;
}
#youtubeIcon {
  width: 60px;
}

/* Whatsapp Button Pulse */
#whatsappPulse{
  width: 45px;
  height: 45px;
  color: #75b942;
  background-color: #29292933;
  font-size: 35px;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 100px;
  left: 40px;
  border-radius: 50px;
}
#whatsappPulse:after, #whatsappPulse:before{
  content: '';
  position: absolute;
  left: -10px;
  right: -10px;
  top: -10px;
  bottom: -10px;
  border-radius: 50%;
  border: 1px solid;
  animation: whatsappPulse 1.5s linear infinite;
}
#whatsappPulse:after{
  animation-delay: .4s;
}

/* Section Copyright */
footer {
  color: #fff;
  font-family: "Roboto", sans-serif;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

/* Up scroll button */
#scrollTop {
  width: 40px;
  height: 40px;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 100px;
  right: 40px;
  border-radius: 50px;
  background-color: #29292933;
  box-shadow: 1px 1px 2px #e6e6e6;
}

/* Responsive */
@media only screen and (max-width: 699px) {
  #logo1 {
    width: 0px;
  }
  nav {
    max-width: 100%;
    height: 70px;
  }
  ul {
    max-width: 100%;
    margin: auto;
    padding: 4px;
  }

  .btnLogin {
    width: 80px;
    margin-left: 0;
    margin-right: 4px;
  }

  #searchInput {
    width: 50%;
  }

  #models1 {
    width: 90%;
    grid-template: auto auto auto auto auto auto / auto;
  }

  #stationsContainer {
    flex-direction: column;
  }

  .adressItems {
    font-size: 12px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.116);
    border-radius: 10px;
    padding: 10px;
  }

  .whatsappLogo {
    flex-direction: column-reverse;
  }

  footer{
    font-size: 14px;
  }
}

@media only screen and (max-width: 767px) and (min-width: 700px) {
  #searchInput {
    width: 50%;
  }

  #models1 {
    width: 90%;
    grid-template: auto auto auto / auto auto;
  }

  #stationsContainer {
    flex-direction: column;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  #models1 {
    width: 90%;
    grid-template: auto auto auto / auto auto;
    justify-content: space-around;
  }
}

/* Animations

/* Banner Change */
@keyframes  changeText{
  from{ left: -30%; }
  to{ left: 10%; }
} 

@keyframes chageImg {
  from { right: -30%; }
  to { right: 0%; }
}

/* Button Whatsapp */
@keyframes whatsappPulse {
  0% {
    transform: scale(.5);
    opacity: 0;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}
